<!DOCTYPE html>
<html>
	<head>
		<title>Research</title>
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/research/">Research</a></li>
        		<li><a href="/cv/CV_current.pdf">CV</a></li>
        		<li><a href="/miscellaneous/">Miscellaneous</a></li>
    		</ul>
		</nav>
		
		<div class="container">
    		<div class="research">
          <h1>Interests</h1>
          <p>My research interests are driven by a single fundamental question:
          Are we alone in the Universe? To help answer this question, my work
          focuses on Mars, which may have once hosted life (maybe it still
          does). Geologic and mineralogical evidence suggests that liquid
          water flowed across the Martian surface billions of years ago. Today,
          however, Mars is cold and dry and the atmosphere cannot support
          liquid water. So, the atmosphere must have been much different in
          the past. The climate may have been Earth-like for a long time.
          I'd like to help us better understand what that past climate was
          like, how long it was habitable, and what caused it to change.</p>
          
          <h1>Press</h1>
          <li>LA Times, <a href="https://www.latimes.com/science/sciencenow/la-sci-mars-maven-20170331-story.html">"How did Mars lose so much of its atmosphere? MAVEN has an answer"</a></li>
		  <li>Boulder Daily Camera, <a href="http://www.dailycamera.com/cu-news/ci_30890954/cu-led-maven-mission-mars-quantifies-atmospheric-loss">"CU-led MAVEN mission to Mars quantifies atmospheric loss"</a></li>
          
          <h1>Publications</h1>
          <li><a href="https://doi.org/10.1029/2018JE005704">
          "Variability of Martian turbopause altitudes."</a> Slipski, M., Jakosky, B. M., Benna, M., Elrod, M., Mahaffy, P., Kass, D., Stone, S., Yelle, R. Journal of Geophysical Research: Planets 123 (2018): 2939– 2957. 
          </li>
          
          <li>
          <a href="https://doi.org/10.1016/j.icarus.2018.05.030">Loss of the Martian atmosphere to space: Present-day loss rates determined from MAVEN observations and integrated loss through time.
          </a>
          Jakosky, B. M., Brain, D., Chaffin, M., Curry, S., Deighan, J., Grebowsky, J., ... Slipski, M., ... & Zurek, R.  Icarus 315 (2018): 146-157.
          </li>
          
          <li>
          <a href="https://doi.org/10.1016/j.actaastro.2018.04.019"> OCEANUS: A high science return Uranus orbiter with a low-cost instrument suite.
          </a>
          Elder, C., Bramson, A., Blum, L., Chilton, H., Chopra, A., Chu, C., Das, A., Davis, A., Delgado, A., Fulton, J., Jozwiak, L., Khayat, A., Landis, M., Molaro, J., Slipski, M., Valencia, S., Watkins, J., Young, C., Budney, C., Mitchell K. Acta Astronautica 148 (2017): 1-11.
          </li>
          
          <li>
          <a href="https://doi.org/10.1126/science.aai7721">
          "Mars’ atmospheric history derived from upper-atmosphere measurements of 38Ar/36Ar"
          </a>
           Jakosky, B. M., Slipski, M., Benna, M., Mahaffy, P., Elrod, M., Yelle, R., Stone, S., Alsaeed, N. Science 355.6332 (2017): 1408-1410.
          </li>
          
          <li>
          <a href="https://doi.org/10.1016/j.icarus.2016.02.047">
          "Argon isotopes as tracers for martian atmospheric loss."
          </a>
           Slipski, M., and Jakosky, B. M. Icarus 272 (2016): 212-227.
          </li>

        <h1>Links</h1>
		<li><a href="#">MAVEN website</a></li>


		</div>
©
          
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		

		
		
		
	</body>
</html>
